10:3:51 | q: Where do you think the key is stored ?
10:3:51 | ---> : safsd
10:3:51 | q: Where do you prefer the key to be stored ?
10:3:51 | ---> : safsd
10:3:57 | q: Where do you prefer the key to be stored ?
10:3:57 | ---> : lkj
10:4:11 | q: Would you be comfortable with a threshold setting. It is one in which, parts (shares of the key) are stored on different servers ?
10:4:11 | ---> : ewr
10:4:11 | q: Would you prefer if the key was a harware token ? A hardware token is one which needs to be plugged in everytime to make a transaction
10:4:11 | ---> : ewr
